* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero {
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 5% 5%; /* Use percentage for padding */
}

.hero-subsection {
    width: 100%; /* Adjust width to be relative */
    max-width: 610px;
    height: auto; /* Let height adjust according to content */
    gap: 12px;
}

.quality {
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 1.25rem; /* Use rem for scalable font size */
    font-weight: 400;
    line-height: 1.5; /* Use unitless line-height */
    text-align: left;
    color: #111D15;
}

.special {
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 2.25rem; 
    font-weight: 700;
    line-height: 1.15; 
    text-align: left;
    margin: 20px 0px;
    width: 100%;
    max-width: 600px;
    height: auto; /* Let height adjust according to content */
}

.provide {
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 1.125rem; 
    font-weight: 400;
    line-height: 1.67; 
    text-align: left;
    width: 100%; 
    max-width: 543px; 
    height: auto; 
    color: #666666;
}

.btn-divs {
    display: flex;
    flex-direction: column; 
    gap: 15px;
}

.green-btn, .transparent-btn {
    font-family: 'Be Vietnam Pro', sans-serif;
    padding: 17px 32px; 
    border-radius: 6px;
    height: 54px;
    border: 0;
    font-size: 1rem; 
    text-align: center;
   
}

.green-btn {
    width: 100%; 
    max-width: 182px; 
    background-color: #36B864;
    color: white; 
    margin: 10px 0px;
}

.transparent-btn {
    width: 100%; 
    max-width: 200px; 
    background-color: transparent;
    border: 1px solid #666666;
    color: #666666; 
    margin: 5px 0px;
}

@media (min-width: 576px) {
    .btn-divs {
        flex-direction: row; 
    }


}

@media (min-width: 768px) { 
    .hero {
        padding: 50px; 
    }
 
}
